In [2]:
#TEA02 Aditya Aher Assignment 3
import pandas as pd

In [3]:
import numpy as np

In [4]:
df=pd.read_csv("Mall_Customers.csv")

In [5]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [6]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [9]:
df.shape

(200, 5)

In [10]:
df.isnull()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False               False                   False
2         False  False  False               False                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [11]:
df.dtypes

CustomerID                 int64
Genre                     object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [64]:
df.mean(numeric_only=True)

CustomerID                100.50
Age                        38.85
Annual Income (k$)         60.56
Spending Score (1-100)     50.20
dtype: float64

In [20]:
df.mode(numeric_only=True)

     CustomerID   Age  Annual Income (k$)  Spending Score (1-100)
0             1  32.0                54.0                    42.0
1             2   NaN                78.0                     NaN
2             3   NaN                 NaN                     NaN
3             4   NaN                 NaN                     NaN
4             5   NaN                 NaN                     NaN
..          ...   ...                 ...                     ...
195         196   NaN                 NaN                     NaN
196         197   NaN                 NaN                     NaN
197         198   NaN                 NaN                     NaN
198         199   NaN                 NaN                     NaN
199         200   NaN                 NaN                     NaN

[200 rows x 4 columns]

In [21]:
df.median(numeric_only=True)

CustomerID                100.5
Age                        36.0
Annual Income (k$)         61.5
Spending Score (1-100)     50.0
dtype: float64

In [24]:
df.min(numeric_only=True)

CustomerID                 1
Age                       18
Annual Income (k$)        15
Spending Score (1-100)     1
dtype: int64

In [25]:
df.max(numeric_only=True)

CustomerID                200
Age                        70
Annual Income (k$)        137
Spending Score (1-100)     99
dtype: int64

In [27]:
df.std(numeric_only=True)

CustomerID                57.879185
Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [30]:
df["Annual Income (k$)"].min()

15

In [31]:
df["Annual Income (k$)"].mean()

60.56

In [32]:
df["Annual Income (k$)"].mode()

0    54
1    78
Name: Annual Income (k$), dtype: int64

In [33]:
df["Annual Income (k$)"].median()

61.5

In [34]:
df["Annual Income (k$)"].std()

26.264721165271254

In [35]:
df["Annual Income (k$)"].max()

137

In [38]:
df["Age"].mode()

0    32
Name: Age, dtype: int64

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1  Female  32.0                54.0                    42.0
1             2     NaN   NaN                78.0                     NaN
2             3     NaN   NaN                 NaN                     NaN
3             4     NaN   NaN                 NaN                     NaN
4             5     NaN   NaN                 NaN                     NaN
..          ...     ...   ...                 ...                     ...
195         196     NaN   NaN                 NaN                     NaN
196         197     NaN   NaN                 NaN                     NaN
197         198     NaN   NaN                 NaN                     NaN
198         199     NaN   NaN                 NaN                     NaN
199         200     NaN   NaN                 NaN                     NaN

[200 rows x 5 columns]

In [42]:
grp = df.groupby("Age")

In [44]:
grp.first()

     CustomerID   Genre  Annual Income (k$)  Spending Score (1-100)
Age
18           34    Male                  33                      92
19            1    Male                  15                      39
20            3  Female                  16                       6
21            2    Male                  15                      81
22            6  Female                  17                      76
23            4  Female                  16                      77
24           14  Female                  20                      77
25           22    Male                  24                      73
26           76    Male                  54                      54
27           48  Female                  40                      47
28          143  Female                  76                      40
29           26    Male                  28                      82
30           10  Female                  19                      72
31            5  Female                  17                      40
32           70  Female                  48                      47
33           52    Male                  42                      60
34           89  Female                  58                      60
35            7  Female                  18                       6
36           39  Female                  37                      26
37           15    Male                  20                      13
38           82    Male                  54                      55
39          124    Male                  69                      91
40           29  Female                  29                      31
41          185  Female                  99                      39
42           37  Female                  34                      17
43           67  Female                  48                      50
44          137  Female                  73                       7
45           27  Female                  28                      32
46           23  Female                  25                       5
47           56    Male                  43                      41
48           43    Male                  39                      36
49           35  Female                  33                      14
50           47  Female                  40                      55
51           57  Female                  44                      50
52           19    Male                  23                      29
53           33    Male                  33                       4
54           25  Female                  28                      14
55           87  Female                  57                      58
56          161  Female                  79                      35
57           81    Male                  54                      51
58           13  Female                  20                      15
59           54    Male                  43                      60
60           31    Male                  30                       4
63           65    Male                  48                      51
64            9    Male                  19                       3
65           41  Female                  38                      35
66          107  Female                  63                      50
67           11    Male                  19                      14
68           68  Female                  48                      48
69           58    Male                  44                      46
70           61    Male                  46                      56

In [54]:
grp.get_group(45)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
26           27  Female   45                  28                      32
76           77  Female   45                  54                      53
196         197  Female   45                 126                      28

In [56]:
df.groupby("Genre").mean()

        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   97.562500  38.098214           59.250000               51.526786
Male    104.238636  39.806818           62.227273               48.511364

In [57]:
df.groupby("Age").mean()

     CustomerID  Annual Income (k$)  Spending Score (1-100)
Age
18    76.750000           51.250000               60.000000
19    97.000000           57.000000               39.750000
20    59.200000           41.600000               40.200000
21    52.200000           38.800000               66.800000
22    36.666667           31.333333               70.000000
23    57.833333           41.500000               63.333333
24    49.500000           39.250000               71.500000
25   100.000000           57.666667               39.666667
26    90.000000           58.000000               54.500000
27   110.000000           63.166667               60.333333
28   162.250000           85.250000               70.000000
29   111.400000           63.600000               76.600000
30   132.571429           76.142857               80.285714
31    75.000000           48.375000               63.875000
32   152.545455           87.181818               66.000000
33   137.666667           80.333333               54.333333
34   147.600000           79.000000               39.200000
35    69.000000           46.666667               63.888889
36   151.833333           81.000000               52.500000
37   117.666667           65.000000               15.333333
38   132.500000           74.500000               63.166667
39   136.000000           72.666667               84.666667
40   103.833333           61.666667               47.500000
41   187.000000          101.000000               28.000000
42   102.000000           60.000000               18.500000
43   115.000000           65.666667               34.000000
44   145.000000           75.500000               13.500000
45   100.333333           69.333333               37.666667
46    96.666667           59.000000               21.333333
47   117.666667           70.166667               28.500000
48    93.600000           58.200000               41.800000
49    76.571429           51.000000               42.714286
50    95.400000           58.600000               45.800000
51    88.000000           55.500000               46.500000
52    97.000000           55.500000               21.000000
53    46.500000           39.500000               25.000000
54    96.000000           59.750000               35.750000
55    87.000000           57.000000               58.000000
56   161.000000           79.000000               35.000000
57   111.000000           64.500000               28.000000
58    95.000000           54.000000               15.000000
59   109.250000           65.250000               33.000000
60    59.333333           43.333333               36.333333
63    91.000000           56.500000               47.000000
64     9.000000           19.000000                3.000000
65    76.000000           50.500000               43.500000
66   108.500000           63.000000               49.000000
67    65.000000           45.500000               41.500000
68    89.333333           56.666667               48.666667
69    58.000000           44.000000               46.000000
70    66.000000           47.500000               55.500000

In [58]:
df.describe(include='all')

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100)
count,200.000000,200,200.000000,200.000000,200.000000
unique,NaN,2,NaN,NaN,NaN
top,NaN,Female,NaN,NaN,NaN
freq,NaN,112,NaN,NaN,NaN
mean,100.500000,NaN,38.850000,60.560000,50.200000
std,57.879185,NaN,13.969007,26.264721,25.823522
min,1.000000,NaN,18.000000,15.000000,1.000000
25%,50.750000,NaN,28.750000,41.500000,34.750000
50%,100.500000,NaN,36.000000,61.500000,50.000000
75%,150.250000,NaN,49.000000,78.000000,73.000000
max,200.000000,NaN,70.000000,137.000000,99.000000

In [59]:
grp1=df.groupby("Genre")

In [60]:
grp1.get_group("Male")

     CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1  Male   19                  15                      39
1             2  Male   21                  15                      81
8             9  Male   64                  19                       3
10           11  Male   67                  19                      14
14           15  Male   37                  20                      13
..          ...   ...  ...                 ...                     ...
187         188  Male   28                 101                      68
192         193  Male   33                 113                       8
197         198  Male   32                 126                      74
198         199  Male   32                 137                      18
199         200  Male   30                 137                      83

[88 rows x 5 columns]

In [61]:
grp1.get_group("Female")

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
..          ...     ...  ...                 ...                     ...
191         192  Female   32                 103                      69
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28

[112 rows x 5 columns]

In [65]:
df1=pd.read_csv("Iris.csv")

In [68]:
df1.describe(include="all")

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN